#main-container {
  font-family: sans-serif;
  height: calc(100% - 16px);
  padding: 8px;
  max-width: 1080px;
  margin: auto;
}

#main-grid {
  height: 100%;
  display: grid;
  grid-template-rows: [form] auto [results] 1fr;
}

#main-form {
  grid-row: form;
}

#results {
  grid-row: results;
}

#results > hr {
  margin: 16px 0;
}

.form-area {
  display: grid;
  grid-template-columns: [label] auto [input] auto 1fr;
  gap: 8px;
}

.form-area > label {
  grid-column: label;
  align-self: start;
}

.form-area > input {
  grid-column: input;
  align-self: start;
}

.form-area > hr {
  grid-column: 1 / 4;
  width: 100%;
}

.form-area > p,
.form-area > b {
  grid-column: 1 / 4;
  margin: 0;
  margin-bottom: 8px;
}
